    token: I4KQY0mARb-S08hQ8vrmyjK2hO1XJAYOBEUTHE_pW9w
    serverurl: https://api.abocp.sandbox735.opentlc.com:6443
    catalogurl: https://raw.githubusercontent.com/OpenShiftDemos/nexus/master/nexus3-template.yaml 
    projectname: jaysondemoapp
